Ocene/Smerovi.xaml

<Window x:Class="Ocene.Smerovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocene"
        mc:Ignorable="d"
        Title="Smerovi" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="lstSmerovi" BorderBrush="Black" BorderThickness="1" Margin="3" DisplayMemberPath="naziv" FontSize="15" SelectedIndex="0"  />
        <TextBox Name="txtSmer" FontSize="15" FontWeight="Bold" IsReadOnly="True" Grid.Row="1" Margin="5" Text="{Binding ElementName=lstSmerovi, Path=SelectedValue.naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2" Name="g1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd" Click="btnAdd_Click" Content="Dodaj" Margin="8" />
            <Button Name="btnEdi" Click="btnEdi_Click" Content="Izmeni" Margin="8" Grid.Column="1" />
            <Button Name="btnDel" Click="btnDel_Click" Content="Izbrisi" Margin="8" Grid.Column="2" />
        </Grid>
        <Grid Name="g2" Grid.Row="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnOk" Click="btnOk_Click" Content="OK" Margin="8" />
            <Button Name="btnCanc" Click="btnCanc_Click" Content="Otkazi" Margin="8" Grid.Column="1" />
        </Grid>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="3" />
    </Grid>
</Window>
