Ocene/Window1.xaml

<Window x:Class="Ocene.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
    Title="Program za unos ocena" Height="347.23" Width="466.473">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5">
            <MenuItem Header="Podaci">
                <MenuItem Header="Ucenici" Click="Button_Click" />
                <MenuItem Header="Predmeti" Click="Button_Click_1" />
                <MenuItem Header="Smerovi" Click="MenuItem_Click_1" />
                <MenuItem Header="Spiskovi predmeta po smerovima" Click="MenuItem_Click_2" />
            </MenuItem>
            <MenuItem Header="Ocene" Click="MenuItem_Click_4" />
            <MenuItem Header="Stampa" Click="MenuItem_Click_5" />
            <MenuItem Header="Podesavanja" Click="MenuItem_Click_6" />
            <MenuItem Header="O programu" Click="MenuItem_Click" />
        </Menu>
        <Image Source="slike/logo.png" Grid.Row="1" HorizontalAlignment="Center" Margin="50" VerticalAlignment="Center" />
        <StatusBar BorderBrush="Black" BorderThickness="0.5" Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBarItem VerticalAlignment="Center">Tekuca godina:</StatusBarItem>
            <StatusBarItem VerticalAlignment="Center">
                <ComboBox Name="cmbGodina" SelectionChanged="cmbGodina_SelectionChanged" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
